$new-white: rgba(223, 223, 223, 0.596);
$text-margin: 10px;

.card-container {
    height: 200px;
    margin: 0;
    padding: 0;
    top: 20px;
    width: 200px;
    transform-style: preserve-3d;
    display: flex;
    flex-wrap: wrap;
    border-color: black;
    box-shadow: none;
    &.flipped {
        .front {
            transform: rotateY(180deg);
        }
        .back {
            transform: rotateY(0deg);
        }
    }
    .front,
    .back {
        height: 100%;
        width: 100%;
        background: $new-white;
        box-shadow: 5px 5px 0px rgb(174, 160, 177);
        padding: 30px;
        position: fixed;
        border-radius: 5px;
        border-color: black;
        backface-visibility: hidden;
        transition: -webkit-transform ease 500ms;
        transition: transform ease 500ms;
        flex-wrap: wrap;
    }

    .front {
            transform: rotateY(0deg);
        /* front tile styles go here! */
    }
    .back {
        background: $new-white;
        transform: rotateY(-180deg);
        /* back tile styles go here! */
    }

    .back div {
        margin-left: -5%;
        margin-top: -25%;
    }
    .image-container {
        position: flex;
        .card-image {
            width: 100%;
            border-radius: 10px;
        }
        .title {
            font-size: 34px;
            position: absolute;
            margin-bottom: $text-margin;
            margin-left: $text-margin;
            bottom: 0;
            left: 0;
            color: $new-white;
        }
    }
}

.blog-post {
    display: flex;
    justify-content: center;
}
   

